spring.application.name=tema05_Breaker
# Configuración
# Cantidad de llamadas que se consideran para medir la tasa de fallos
resilience4j.circuitbreaker.instances.myService.slidingWindowSize=10
# Umbral de fallos que activará el Circuit Breaker.
resilience4j.circuitbreaker.instances.myService.failureRateThreshold=50
# Tiempo que el Circuit Breaker permanecerá abierto antes de probar si el servicio se ha recuperado
resilience4j.circuitbreaker.instances.myService.waitDurationInOpenState=10000
# Número de llamadas permitidas en estado Half-Open para verificar si el servicio se ha recuperado
resilience4j.circuitbreaker.instances.myService.permittedNumberOfCallsInHalfOpenState=3
# El número máximo de intentos para ejecutar la llamada.
resilience4j.retry.instances.myService.maxAttempts=3
# Tiempo de espera entre intentos en milisegundos.
resilience4j.retry.instances.myService.waitDuration=1000